Wed Jan 29 13:22:36 2020 
(MAIN) Starting simulation with 1 MPI processes and 8 OpenMP threads per process

Wed Jan 29 13:22:36 2020 
	 Zoltan 3.83 initialized successfully

Wed Jan 29 13:22:37 2020 
(INIT): Starting initial load balance.

Wed Jan 29 13:22:37 2020 
(INIT): Set initial state.

Wed Jan 29 13:22:38 2020 
(TIMESTEP) New dt = 8.08962e+307 computed on step 0 at 0s   Maximum possible dt (not including  vlasovsolver CFL 0.4-0.6 or fieldsolver CFL 0.4-0.5) in {r, v, BE} was 1.79769e+308 1.79769e+308 1.79769e+308  Including subcycling { v, BE}  was 1.79769e+308 1.79769e+308 

Wed Jan 29 13:22:38 2020 
(MAIN): Starting main simulation loop.

Wed Jan 29 13:22:38 2020 
---------- tstep = 0 t = 0 dt = 8.08962e+307 FS cycles = 1 ----------

Wed Jan 29 13:22:38 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Wed Jan 29 13:22:38 2020 
(writeGrid) Wrote 649.328 kB in 0.000535211 seconds, approximate data rate is 1.21322 GB/s
(IO): .... done!

Wed Jan 29 13:22:38 2020 
---------- tstep = 1 t = 8.08962e+307 dt = 8.08962e+307 FS cycles = 1 ----------

Wed Jan 29 13:22:38 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 1 t = 8.08962e+307

Wed Jan 29 13:22:38 2020 
(writeGrid) Wrote 649.328 kB in 0.00052549 seconds, approximate data rate is 1.23566 GB/s
(IO): .... done!

Wed Jan 29 13:22:38 2020 
(MAIN): All timesteps calculated.
	 (TIME) total run time 0.0377907 s, total simulated time 8.08962e+307 s
	 (TIME) seconds per timestep 0.0377907, seconds per simulated second 4.6715e-310

Wed Jan 29 13:22:38 2020 
(MAIN): Exiting.

