
                                      Groups
-----------------------------------------------------------------------------------
 |                      |                        Time (s)                        | 
-----------------------------------------------------------------------------------
 | Group | Name         | Avg       | % of total | Max time,rank | Min time,rank | 
-----------------------------------------------------------------------------------
 | A     | Barrier      | 1.998e-06 | 0.0001285  | 1.998e-06 | 0 | 1.998e-06 | 0 | 
 | B     | Load balance | 0.1401    | 9.01       | 0.1401    | 0 | 0.1401    | 0 | 
 | C     | MPI          | 0.0005933 | 0.03817    | 0.0005933 | 0 | 0.0005933 | 0 | 
 | D     | Total        | 1.555     | 100        | 1.555     | 0 | 1.555     | 0 | 
-----------------------------------------------------------------------------------

                        Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                    | Count |       Process time       | Thread imbalances  | Workunits                | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                             | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                             | 1     | 1.554   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                                 | 1     | 1.516   | 97.54  | 0     | 1  |       |       |                          | 
 | 3   | 3   |     |     Read parameters                              | 1     | 0.01813 | 1.196  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                                   | 1     | 1.477   | 97.4   | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing                     | 1     | 0.09408 | 6.371  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state                          | 1     | 0.3662  | 24.8   | 0     | 1  |       |       |                          | 
 | 13  | 5   |     |         Classify cells (sys boundary conditions) | 1     | 0.1247  | 34.06  | 0     | 1  |       |       |                          | 
 | 19  | 5   | B   |         Balancing load                           | 1     | 0.1401  | 38.25  | 0     | 1  |       |       |                          | 
 | 23  | 6   |     |           dccrg.finish_balance_load              | 1     | 0.1355  | 96.77  | 0     | 1  |       |       |                          | 
 | 31  | 5   |     |         setProjectBField                         | 1     | 0.08433 | 23.03  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                                      | 1     | 1.016   | 68.83  | 0     | 1  |       |       |                          | 
 | 59  | 2   |     |   Simulation                                     | 1     | 0.03779 | 2.431  | 0     | 1  |       |       |                          | 
 | 88  | 3   |     |     Propagate                                    | 1     | 0.02619 | 69.3   | 0     | 1  |       |       |                          | 
 | 96  | 4   |     |       Propagate Fields                           | 1     | 0.02509 | 95.79  | 0     | 1  |       |       | 1.953e+05 SpatialCells/s | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
