Mon Jan 27 13:16:29 2020 
(MAIN) Starting simulation with 1 MPI processes and 8 OpenMP threads per process

Mon Jan 27 13:16:29 2020 
	 Zoltan 3.83 initialized successfully

Mon Jan 27 13:16:29 2020 
(INIT): Starting initial load balance.

Mon Jan 27 13:16:30 2020 
(INIT): Set initial state.

Mon Jan 27 13:16:30 2020 
(TIMESTEP) New dt = 4.07688 computed on step 0 at 0s   Maximum possible dt (not including  vlasovsolver CFL 0.8-0.99 or fieldsolver CFL 0.4-0.5) in {r, v, BE} was 1.79769e+308 4.55517 1.79769e+308  Including subcycling { v, BE}  was 4.55517 1.79769e+308 

Mon Jan 27 13:16:30 2020 
(MAIN): Starting main simulation loop.

Mon Jan 27 13:16:30 2020 
---------- tstep = 0 t = 0 dt = 4.07688 FS cycles = 1 ----------

Mon Jan 27 13:16:30 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Mon Jan 27 13:16:30 2020 
(writeGrid) Wrote 124.096 kB in 0.000264079 seconds, approximate data rate is 469.92 MB/s
(IO): .... done!

Mon Jan 27 13:16:30 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Mon Jan 27 13:16:30 2020 
(writeGrid) Wrote 150.46 kB in 0.000267766 seconds, approximate data rate is 561.909 MB/s
(IO): .... done!

Mon Jan 27 13:16:30 2020 
---------- tstep = 1 t = 4.07688 dt = 4.07688 FS cycles = 1 ----------

Mon Jan 27 13:16:30 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 1 t = 4.07688

Mon Jan 27 13:16:30 2020 
(writeGrid) Wrote 124.096 kB in 0.000242888 seconds, approximate data rate is 510.919 MB/s
(IO): .... done!

Mon Jan 27 13:16:30 2020 
---------- tstep = 2 t = 8.15376 dt = 4.07688 FS cycles = 1 ----------

Mon Jan 27 13:16:30 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 2 t = 8.15376

Mon Jan 27 13:16:30 2020 
(writeGrid) Wrote 124.096 kB in 0.000250285 seconds, approximate data rate is 495.819 MB/s
(IO): .... done!

Mon Jan 27 13:16:30 2020 
---------- tstep = 3 t = 12.2306 dt = 4.07688 FS cycles = 1 ----------

Mon Jan 27 13:16:30 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Mon Jan 27 13:16:30 2020 
(writeGrid) Wrote 124.096 kB in 0.000240892 seconds, approximate data rate is 515.152 MB/s
(IO): .... done!

Mon Jan 27 13:16:30 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Mon Jan 27 13:16:30 2020 
(writeGrid) Wrote 150.46 kB in 0.000269139 seconds, approximate data rate is 559.042 MB/s
(IO): .... done!

Mon Jan 27 13:16:31 2020 
---------- tstep = 4 t = 16.3075 dt = 4.07688 FS cycles = 1 ----------

Mon Jan 27 13:16:31 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 4 t = 16.3075

Mon Jan 27 13:16:31 2020 
(writeGrid) Wrote 124.096 kB in 0.000244171 seconds, approximate data rate is 508.234 MB/s
(IO): .... done!

Mon Jan 27 13:16:31 2020 
---------- tstep = 5 t = 20.3844 dt = 4.07688 FS cycles = 1 ----------

Mon Jan 27 13:16:31 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Mon Jan 27 13:16:31 2020 
(writeGrid) Wrote 124.096 kB in 0.000245391 seconds, approximate data rate is 505.707 MB/s
(IO): .... done!

Mon Jan 27 13:16:31 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Mon Jan 27 13:16:31 2020 
(writeGrid) Wrote 150.46 kB in 0.000283218 seconds, approximate data rate is 531.252 MB/s
(IO): .... done!

Mon Jan 27 13:16:31 2020 
(MAIN): All timesteps calculated.
	 (TIME) total run time 0.531254 s, total simulated time 20.3844 s
	 (TIME) seconds per timestep 0.106251, seconds per simulated second 0.0260618

Mon Jan 27 13:16:31 2020 
(MAIN): Exiting.

