Wed Jan 22 16:29:54 2020 
(MAIN) Starting simulation with 1 MPI processes and 8 OpenMP threads per process

Wed Jan 22 16:29:54 2020 
	 Zoltan 3.83 initialized successfully

Wed Jan 22 16:29:54 2020 
(INIT): Starting initial load balance.

Wed Jan 22 16:29:55 2020 
(INIT): Set initial state.

Wed Jan 22 16:29:55 2020 
(TIMESTEP) New dt = 4.07688 computed on step 0 at 0s   Maximum possible dt (not including  vlasovsolver CFL 0.8-0.99 or fieldsolver CFL 0.4-0.5) in {r, v, BE} was 1.79769e+308 4.55517 1.79769e+308  Including subcycling { v, BE}  was 4.55517 1.79769e+308 

Wed Jan 22 16:29:55 2020 
(MAIN): Starting main simulation loop.

Wed Jan 22 16:29:55 2020 
---------- tstep = 0 t = 0 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 124.096 kB in 0.000216344 seconds, approximate data rate is 573.605 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 150.46 kB in 0.000229855 seconds, approximate data rate is 654.587 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
---------- tstep = 1 t = 4.07688 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 1 t = 4.07688

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 124.096 kB in 0.000227384 seconds, approximate data rate is 545.755 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
---------- tstep = 2 t = 8.15376 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 2 t = 8.15376

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 124.096 kB in 0.000210056 seconds, approximate data rate is 590.776 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
---------- tstep = 3 t = 12.2306 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 124.096 kB in 0.000209927 seconds, approximate data rate is 591.139 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 150.46 kB in 0.000243705 seconds, approximate data rate is 617.386 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
---------- tstep = 4 t = 16.3075 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 4 t = 16.3075

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 124.096 kB in 0.00027478 seconds, approximate data rate is 451.619 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
---------- tstep = 5 t = 20.3844 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 124.096 kB in 0.000271833 seconds, approximate data rate is 456.516 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Wed Jan 22 16:29:55 2020 
(writeGrid) Wrote 150.46 kB in 0.000303498 seconds, approximate data rate is 495.753 MB/s
(IO): .... done!

Wed Jan 22 16:29:55 2020 
(MAIN): All timesteps calculated.
	 (TIME) total run time 0.558453 s, total simulated time 20.3844 s
	 (TIME) seconds per timestep 0.111691, seconds per simulated second 0.0273961

Wed Jan 22 16:29:55 2020 
(MAIN): Exiting.

