Sun Jan 26 21:13:13 2020 
(MAIN) Starting simulation with 1 MPI processes and 8 OpenMP threads per process

Sun Jan 26 21:13:13 2020 
	 Zoltan 3.83 initialized successfully

Sun Jan 26 21:13:13 2020 
(INIT): Starting initial load balance.

Sun Jan 26 21:13:14 2020 
(INIT): Set initial state.

Sun Jan 26 21:13:14 2020 
(TIMESTEP) New dt = 4.07688 computed on step 0 at 0s   Maximum possible dt (not including  vlasovsolver CFL 0.8-0.99 or fieldsolver CFL 0.4-0.5) in {r, v, BE} was 1.79769e+308 4.55517 1.79769e+308  Including subcycling { v, BE}  was 4.55517 1.79769e+308 

Sun Jan 26 21:13:14 2020 
(MAIN): Starting main simulation loop.

Sun Jan 26 21:13:14 2020 
---------- tstep = 0 t = 0 dt = 4.07688 FS cycles = 1 ----------

Sun Jan 26 21:13:14 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Sun Jan 26 21:13:14 2020 
(writeGrid) Wrote 124.096 kB in 0.0140345 seconds, approximate data rate is 8.84224 MB/s
(IO): .... done!

Sun Jan 26 21:13:14 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Sun Jan 26 21:13:14 2020 
(writeGrid) Wrote 150.46 kB in 0.00418238 seconds, approximate data rate is 35.9747 MB/s
(IO): .... done!

Sun Jan 26 21:13:14 2020 
---------- tstep = 1 t = 4.07688 dt = 4.07688 FS cycles = 1 ----------

Sun Jan 26 21:13:14 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 1 t = 4.07688

Sun Jan 26 21:13:14 2020 
(writeGrid) Wrote 124.096 kB in 0.0058488 seconds, approximate data rate is 21.2173 MB/s
(IO): .... done!

Sun Jan 26 21:13:14 2020 
---------- tstep = 2 t = 8.15376 dt = 4.07688 FS cycles = 1 ----------

Sun Jan 26 21:13:14 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 2 t = 8.15376

Sun Jan 26 21:13:14 2020 
(writeGrid) Wrote 124.096 kB in 0.00778712 seconds, approximate data rate is 15.9361 MB/s
(IO): .... done!

Sun Jan 26 21:13:14 2020 
---------- tstep = 3 t = 12.2306 dt = 4.07688 FS cycles = 1 ----------

Sun Jan 26 21:13:14 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Sun Jan 26 21:13:14 2020 
(writeGrid) Wrote 124.096 kB in 0.00449627 seconds, approximate data rate is 27.5998 MB/s
(IO): .... done!

Sun Jan 26 21:13:14 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Sun Jan 26 21:13:14 2020 
(writeGrid) Wrote 150.46 kB in 0.000266728 seconds, approximate data rate is 564.095 MB/s
(IO): .... done!

Sun Jan 26 21:13:15 2020 
---------- tstep = 4 t = 16.3075 dt = 4.07688 FS cycles = 1 ----------

Sun Jan 26 21:13:15 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 4 t = 16.3075

Sun Jan 26 21:13:15 2020 
(writeGrid) Wrote 124.096 kB in 0.000241771 seconds, approximate data rate is 513.279 MB/s
(IO): .... done!

Sun Jan 26 21:13:15 2020 
---------- tstep = 5 t = 20.3844 dt = 4.07688 FS cycles = 1 ----------

Sun Jan 26 21:13:15 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Sun Jan 26 21:13:15 2020 
(writeGrid) Wrote 124.096 kB in 0.000241567 seconds, approximate data rate is 513.713 MB/s
(IO): .... done!

Sun Jan 26 21:13:15 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Sun Jan 26 21:13:15 2020 
(writeGrid) Wrote 150.46 kB in 0.000266563 seconds, approximate data rate is 564.444 MB/s
(IO): .... done!

Sun Jan 26 21:13:15 2020 
(MAIN): All timesteps calculated.
	 (TIME) total run time 0.627961 s, total simulated time 20.3844 s
	 (TIME) seconds per timestep 0.125592, seconds per simulated second 0.030806

Sun Jan 26 21:13:15 2020 
(MAIN): Exiting.

