Wed Jan 22 14:38:03 2020 
(MAIN) Starting simulation with 1 MPI processes and 8 OpenMP threads per process

Wed Jan 22 14:38:03 2020 
	 Zoltan 3.83 initialized successfully

Wed Jan 22 14:38:04 2020 
(INIT): Starting initial load balance.

Wed Jan 22 14:38:04 2020 
(INIT): Set initial state.

Wed Jan 22 14:38:05 2020 
(TIMESTEP) New dt = 4.07688 computed on step 0 at 0s   Maximum possible dt (not including  vlasovsolver CFL 0.8-0.99 or fieldsolver CFL 0.4-0.5) in {r, v, BE} was 1.79769e+308 4.55517 1.79769e+308  Including subcycling { v, BE}  was 4.55517 1.79769e+308 

Wed Jan 22 14:38:05 2020 
(MAIN): Starting main simulation loop.

Wed Jan 22 14:38:05 2020 
---------- tstep = 0 t = 0 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 124.096 kB in 0.000225295 seconds, approximate data rate is 550.816 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 150.46 kB in 0.000237259 seconds, approximate data rate is 634.159 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
---------- tstep = 1 t = 4.07688 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 1 t = 4.07688

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 124.096 kB in 0.000214038 seconds, approximate data rate is 579.785 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
---------- tstep = 2 t = 8.15376 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 2 t = 8.15376

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 124.096 kB in 0.000217007 seconds, approximate data rate is 571.853 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
---------- tstep = 3 t = 12.2306 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 124.096 kB in 0.00021844 seconds, approximate data rate is 568.101 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 12.2306

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 150.46 kB in 0.000232843 seconds, approximate data rate is 646.187 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
---------- tstep = 4 t = 16.3075 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 4 t = 16.3075

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 124.096 kB in 0.000211029 seconds, approximate data rate is 588.052 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
---------- tstep = 5 t = 20.3844 dt = 4.07688 FS cycles = 1 ----------

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 124.096 kB in 0.000212848 seconds, approximate data rate is 583.026 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 5 t = 20.3844

Wed Jan 22 14:38:05 2020 
(writeGrid) Wrote 150.46 kB in 0.000239922 seconds, approximate data rate is 627.12 MB/s
(IO): .... done!

Wed Jan 22 14:38:05 2020 
(MAIN): All timesteps calculated.
	 (TIME) total run time 0.464934 s, total simulated time 20.3844 s
	 (TIME) seconds per timestep 0.0929867, seconds per simulated second 0.0228083

Wed Jan 22 14:38:05 2020 
(MAIN): Exiting.

