
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 7.043e-06 | 0.0004326  | 7.043e-06 | 0 | 7.043e-06 | 0 | 
 | B     | Block adjustment | 0.00707   | 0.4343     | 0.00707   | 0 | 0.00707   | 0 | 
 | C     | Load balance     | 0.201     | 12.34      | 0.201     | 0 | 0.201     | 0 | 
 | D     | MPI              | 0.324     | 19.9       | 0.324     | 0 | 0.324     | 0 | 
 | E     | Total            | 1.628     | 100        | 1.628     | 0 | 1.628     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 1.628   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 1.069   | 65.68  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 1.041   | 97.4   | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.1627  | 15.62  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.2725  | 26.16  | 0     | 1  |       |       |                          | 
 | 14  | 5   |     |         Build PML Domain            | 1     | 0.02398 | 8.803  | 0     | 1  |       |       |                          | 
 | 25  | 5   | C   |         Balancing load              | 1     | 0.201   | 73.77  | 0     | 1  |       |       |                          | 
 | 31  | 6   |     |           dccrg.finish_balance_load | 1     | 0.1994  | 99.18  | 0     | 1  |       |       |                          | 
 | 41  | 5   |     |         setProjectBField            | 1     | 0.03135 | 11.51  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.6062  | 58.22  | 0     | 1  |       |       |                          | 
 | 83  | 2   |     |   Simulation                        | 1     | 0.5585  | 34.31  | 0     | 1  |       |       |                          | 
 | 84  | 3   |     |     IO                              | 6     | 0.1423  | 25.48  | 0     | 1  |       |       |                          | 
 | 88  | 4   |     |       write-system                  | 9     | 0.134   | 94.22  | 0     | 1  |       |       |                          | 
 | 90  | 5   |     |         writeGrid-reduced           | 9     | 0.1337  | 99.75  | 0     | 1  |       |       | 0.008944 GB/s            | 
 | 91  | 6   |     |           open                      | 9     | 0.1169  | 87.41  | 0     | 1  |       |       |                          | 
 | 104 | 3   |     |     Propagate                       | 5     | 0.4146  | 74.24  | 0     | 1  |       |       |                          | 
 | 106 | 4   |     |       Spatial-space                 | 5     | 0.3515  | 84.78  | 0     | 1  |       |       |                          | 
 | 107 | 5   |     |         semilag-trans               | 5     | 0.3515  | 100    | 0     | 1  |       |       |                          | 
 | 109 | 6   |     |           translate proton          | 5     | 0.3498  | 99.51  | 0     | 1  |       |       |                          | 
 | 111 | 7   |     |             compute-mapping-z       | 5     | 0.02386 | 6.822  | 0     | 1  |       |       |                          | 
 |     | 8   |     |               Other                 | 5     | 0.02386 | 100    | 0     | 1  |       |       |                          | 
 | 114 | 7   | D   |             update_remote-z         | 5     | 0.1056  | 30.2   | 0     | 1  |       |       |                          | 
 | 119 | 7   | D   |             update_remote-x         | 5     | 0.1051  | 30.05  | 0     | 1  |       |       |                          | 
 | 124 | 7   | D   |             update_remote-y         | 5     | 0.1072  | 30.66  | 0     | 1  |       |       |                          | 
 | 128 | 4   |     |       Propagate Fields              | 5     | 0.05082 | 12.26  | 0     | 1  |       |       | 2.162e+05 SpatialCells/s | 
 | 129 | 5   |     |         fsgrid-coupling-in          | 5     | 0.01964 | 38.66  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
