
                                        Groups
--------------------------------------------------------------------------------------
 |                          |                       Time (s)                        | 
--------------------------------------------------------------------------------------
 | Group | Name             | Avg      | % of total | Max time,rank | Min time,rank | 
--------------------------------------------------------------------------------------
 | A     | Barrier          | 7.17e-06 | 0.0003761  | 7.17e-06  | 0 | 7.17e-06  | 0 | 
 | B     | Block adjustment | 0.007621 | 0.3997     | 0.007621  | 0 | 0.007621  | 0 | 
 | C     | Load balance     | 0.2504   | 13.14      | 0.2504    | 0 | 0.2504    | 0 | 
 | D     | MPI              | 0.4019   | 21.08      | 0.4019    | 0 | 0.4019    | 0 | 
 | E     | Total            | 1.906    | 100        | 1.906     | 0 | 1.906     | 0 | 
--------------------------------------------------------------------------------------

                        Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                    | Count |       Process time       | Thread imbalances  | Workunits                | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                             | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                             | 1     | 1.906   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                                 | 1     | 1.375   | 72.12  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                                   | 1     | 1.297   | 94.35  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing                     | 1     | 0.1998  | 15.4   | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state                          | 1     | 0.3686  | 28.42  | 0     | 1  |       |       |                          | 
 | 13  | 5   |     |         Classify cells (sys boundary conditions) | 1     | 0.06129 | 16.63  | 0     | 1  |       |       |                          | 
 | 25  | 5   | C   |         Balancing load                           | 1     | 0.2504  | 67.93  | 0     | 1  |       |       |                          | 
 | 31  | 6   |     |           dccrg.finish_balance_load              | 1     | 0.2485  | 99.21  | 0     | 1  |       |       |                          | 
 | 41  | 5   |     |         setProjectBField                         | 1     | 0.04675 | 12.68  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                                      | 1     | 0.7287  | 56.18  | 0     | 1  |       |       |                          | 
 |     | 3   |     |     Other                                        | 1     | 0.03106 | 2.259  | 0     | 1  |       |       |                          | 
 | 83  | 2   |     |   Simulation                                     | 1     | 0.5313  | 27.87  | 0     | 1  |       |       |                          | 
 | 84  | 3   |     |     IO                                           | 6     | 0.02454 | 4.619  | 0     | 1  |       |       |                          | 
 | 88  | 4   |     |       write-system                               | 9     | 0.02283 | 93.03  | 0     | 1  |       |       |                          | 
 | 90  | 5   |     |         writeGrid-reduced                        | 9     | 0.02248 | 98.46  | 0     | 1  |       |       | 0.05321 GB/s             | 
 | 104 | 3   |     |     Propagate                                    | 5     | 0.5054  | 95.14  | 0     | 1  |       |       |                          | 
 | 106 | 4   |     |       Spatial-space                              | 5     | 0.4409  | 87.23  | 0     | 1  |       |       |                          | 
 | 107 | 5   |     |         semilag-trans                            | 5     | 0.4409  | 100    | 0     | 1  |       |       |                          | 
 | 109 | 6   |     |           translate proton                       | 5     | 0.4391  | 99.6   | 0     | 1  |       |       |                          | 
 | 111 | 7   |     |             compute-mapping-z                    | 5     | 0.02346 | 5.342  | 0     | 1  |       |       |                          | 
 |     | 8   |     |               Other                              | 5     | 0.02346 | 100    | 0     | 1  |       |       |                          | 
 | 114 | 7   | D   |             update_remote-z                      | 5     | 0.1321  | 30.09  | 0     | 1  |       |       |                          | 
 | 119 | 7   | D   |             update_remote-x                      | 5     | 0.1322  | 30.11  | 0     | 1  |       |       |                          | 
 | 124 | 7   | D   |             update_remote-y                      | 5     | 0.1313  | 29.91  | 0     | 1  |       |       |                          | 
 | 128 | 4   |     |       Propagate Fields                           | 5     | 0.0594  | 11.75  | 0     | 1  |       |       | 1.849e+05 SpatialCells/s | 
 | 129 | 5   |     |         fsgrid-coupling-in                       | 5     | 0.02548 | 42.9   | 0     | 1  |       |       |                          | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
