
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 8.157e-06 | 0.0004626  | 8.157e-06 | 0 | 8.157e-06 | 0 | 
 | B     | Block adjustment | 0.004144  | 0.2351     | 0.004144  | 0 | 0.004144  | 0 | 
 | C     | Load balance     | 0.2337    | 13.26      | 0.2337    | 0 | 0.2337    | 0 | 
 | D     | MPI              | 0.4021    | 22.81      | 0.4021    | 0 | 0.4021    | 0 | 
 | E     | Total            | 1.763     | 100        | 1.763     | 0 | 1.763     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 1.763   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 1.244   | 70.58  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 1.22    | 98.09  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.1932  | 15.83  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.2868  | 23.5   | 0     | 1  |       |       |                          | 
 | 24  | 5   | C   |         Balancing load              | 1     | 0.2337  | 81.49  | 0     | 1  |       |       |                          | 
 | 30  | 6   |     |           dccrg.finish_balance_load | 1     | 0.2318  | 99.18  | 0     | 1  |       |       |                          | 
 | 40  | 5   |     |         setProjectBField            | 1     | 0.03718 | 12.96  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.7404  | 60.67  | 0     | 1  |       |       |                          | 
 | 82  | 2   |     |   Simulation                        | 1     | 0.5184  | 29.41  | 0     | 1  |       |       |                          | 
 | 83  | 3   |     |     IO                              | 6     | 0.02794 | 5.389  | 0     | 1  |       |       |                          | 
 | 87  | 4   |     |       write-system                  | 9     | 0.02573 | 92.09  | 0     | 1  |       |       |                          | 
 | 89  | 5   |     |         writeGrid-reduced           | 9     | 0.02519 | 97.91  | 0     | 1  |       |       | 0.04748 GB/s             | 
 | 103 | 3   |     |     Propagate                       | 5     | 0.4888  | 94.29  | 0     | 1  |       |       |                          | 
 | 105 | 4   |     |       Spatial-space                 | 5     | 0.4273  | 87.42  | 0     | 1  |       |       |                          | 
 | 106 | 5   |     |         semilag-trans               | 5     | 0.4273  | 100    | 0     | 1  |       |       |                          | 
 | 108 | 6   |     |           translate proton          | 5     | 0.4251  | 99.48  | 0     | 1  |       |       |                          | 
 | 113 | 7   | D   |             update_remote-z         | 5     | 0.1241  | 29.19  | 0     | 1  |       |       |                          | 
 | 118 | 7   | D   |             update_remote-x         | 5     | 0.147   | 34.58  | 0     | 1  |       |       |                          | 
 | 123 | 7   | D   |             update_remote-y         | 5     | 0.1245  | 29.29  | 0     | 1  |       |       |                          | 
 | 127 | 4   |     |       Propagate Fields              | 5     | 0.05596 | 11.45  | 0     | 1  |       |       | 1.963e+05 SpatialCells/s | 
 | 128 | 5   |     |         fsgrid-coupling-in          | 5     | 0.02271 | 40.57  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
