
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 7.246e-06 | 0.0004047  | 7.246e-06 | 0 | 7.246e-06 | 0 | 
 | B     | Block adjustment | 0.005495  | 0.3069     | 0.005495  | 0 | 0.005495  | 0 | 
 | C     | Load balance     | 0.2313    | 12.92      | 0.2313    | 0 | 0.2313    | 0 | 
 | D     | MPI              | 0.4054    | 22.64      | 0.4054    | 0 | 0.4054    | 0 | 
 | E     | Total            | 1.791     | 100        | 1.791     | 0 | 1.791     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 1.79    | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 1.245   | 69.56  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 1.224   | 98.31  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.1981  | 16.18  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.2829  | 23.11  | 0     | 1  |       |       |                          | 
 | 24  | 5   | C   |         Balancing load              | 1     | 0.2313  | 81.75  | 0     | 1  |       |       |                          | 
 | 30  | 6   |     |           dccrg.finish_balance_load | 1     | 0.2293  | 99.14  | 0     | 1  |       |       |                          | 
 | 40  | 5   |     |         setProjectBField            | 1     | 0.03762 | 13.3   | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.7433  | 60.71  | 0     | 1  |       |       |                          | 
 | 82  | 2   |     |   Simulation                        | 1     | 0.5446  | 30.42  | 0     | 1  |       |       |                          | 
 | 83  | 3   |     |     IO                              | 6     | 0.02391 | 4.391  | 0     | 1  |       |       |                          | 
 | 87  | 4   |     |       write-system                  | 9     | 0.02195 | 91.79  | 0     | 1  |       |       |                          | 
 | 89  | 5   |     |         writeGrid-reduced           | 9     | 0.02156 | 98.21  | 0     | 1  |       |       | 0.05548 GB/s             | 
 | 103 | 3   |     |     Propagate                       | 5     | 0.5195  | 95.39  | 0     | 1  |       |       |                          | 
 | 105 | 4   |     |       Spatial-space                 | 5     | 0.4346  | 83.66  | 0     | 1  |       |       |                          | 
 | 106 | 5   |     |         semilag-trans               | 5     | 0.4346  | 100    | 0     | 1  |       |       |                          | 
 | 108 | 6   |     |           translate proton          | 5     | 0.4328  | 99.58  | 0     | 1  |       |       |                          | 
 | 110 | 7   |     |             compute-mapping-z       | 5     | 0.02483 | 5.737  | 0     | 1  |       |       |                          | 
 |     | 8   |     |               Other                 | 5     | 0.02483 | 100    | 0     | 1  |       |       |                          | 
 | 113 | 7   | D   |             update_remote-z         | 5     | 0.1388  | 32.07  | 0     | 1  |       |       |                          | 
 | 118 | 7   | D   |             update_remote-x         | 5     | 0.1302  | 30.09  | 0     | 1  |       |       |                          | 
 | 123 | 7   | D   |             update_remote-y         | 5     | 0.1296  | 29.95  | 0     | 1  |       |       |                          | 
 | 127 | 4   |     |       Propagate Fields              | 5     | 0.05763 | 11.09  | 0     | 1  |       |       | 1.906e+05 SpatialCells/s | 
 | 128 | 5   |     |         fsgrid-coupling-in          | 5     | 0.02284 | 39.63  | 0     | 1  |       |       |                          | 
 | 144 | 4   |     |       Velocity-space                | 5     | 0.02658 | 5.117  | 0     | 1  |       |       |                          | 
 | 145 | 5   |     |         semilag-acc                 | 5     | 0.02607 | 98.05  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
