
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 7.047e-06 | 0.000464   | 7.047e-06 | 0 | 7.047e-06 | 0 | 
 | B     | Block adjustment | 0.004083  | 0.2688     | 0.004083  | 0 | 0.004083  | 0 | 
 | C     | Load balance     | 0.2033    | 13.39      | 0.2033    | 0 | 0.2033    | 0 | 
 | D     | MPI              | 0.372     | 24.5       | 0.372     | 0 | 0.372     | 0 | 
 | E     | Total            | 1.519     | 100        | 1.519     | 0 | 1.519     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 1.518   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 1.053   | 69.36  | 0     | 1  |       |       |                          | 
 | 3   | 3   |     |     Read parameters                 | 1     | 0.01765 | 1.675  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 1.021   | 96.93  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.1588  | 15.55  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.2501  | 24.49  | 0     | 1  |       |       |                          | 
 | 24  | 5   | C   |         Balancing load              | 1     | 0.2033  | 81.31  | 0     | 1  |       |       |                          | 
 | 30  | 6   |     |           dccrg.finish_balance_load | 1     | 0.2017  | 99.19  | 0     | 1  |       |       |                          | 
 | 40  | 5   |     |         setProjectBField            | 1     | 0.03277 | 13.11  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.6121  | 59.95  | 0     | 1  |       |       |                          | 
 | 82  | 2   |     |   Simulation                        | 1     | 0.4649  | 30.62  | 0     | 1  |       |       |                          | 
 | 83  | 3   |     |     IO                              | 6     | 0.02092 | 4.5    | 0     | 1  |       |       |                          | 
 | 87  | 4   |     |       write-system                  | 9     | 0.01939 | 92.69  | 0     | 1  |       |       |                          | 
 | 89  | 5   |     |         writeGrid-reduced           | 9     | 0.01909 | 98.41  | 0     | 1  |       |       | 0.06266 GB/s             | 
 | 103 | 3   |     |     Propagate                       | 5     | 0.4427  | 95.23  | 0     | 1  |       |       |                          | 
 | 105 | 4   |     |       Spatial-space                 | 5     | 0.3891  | 87.89  | 0     | 1  |       |       |                          | 
 | 106 | 5   |     |         semilag-trans               | 5     | 0.3891  | 100    | 0     | 1  |       |       |                          | 
 | 108 | 6   |     |           translate proton          | 5     | 0.3875  | 99.58  | 0     | 1  |       |       |                          | 
 | 113 | 7   | D   |             update_remote-z         | 5     | 0.122   | 31.49  | 0     | 1  |       |       |                          | 
 | 118 | 7   | D   |             update_remote-x         | 5     | 0.1225  | 31.62  | 0     | 1  |       |       |                          | 
 | 123 | 7   | D   |             update_remote-y         | 5     | 0.1219  | 31.46  | 0     | 1  |       |       |                          | 
 | 127 | 4   |     |       Propagate Fields              | 5     | 0.04809 | 10.86  | 0     | 1  |       |       | 2.284e+05 SpatialCells/s | 
 | 128 | 5   |     |         fsgrid-coupling-in          | 5     | 0.01925 | 40.03  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
