
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 9.741e-06 | 0.0005056  | 9.741e-06 | 0 | 9.741e-06 | 0 | 
 | B     | Block adjustment | 0.003968  | 0.2059     | 0.003968  | 0 | 0.003968  | 0 | 
 | C     | Load balance     | 0.2349    | 12.19      | 0.2349    | 0 | 0.2349    | 0 | 
 | D     | MPI              | 0.4331    | 22.48      | 0.4331    | 0 | 0.4331    | 0 | 
 | E     | Total            | 1.927     | 100        | 1.927     | 0 | 1.927     | 0 | 
---------------------------------------------------------------------------------------

                        Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                    | Count |       Process time       | Thread imbalances  | Workunits                | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                             | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                             | 1     | 1.926   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                                 | 1     | 1.293   | 67.1   | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                                   | 1     | 1.266   | 97.93  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing                     | 1     | 0.2012  | 15.89  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state                          | 1     | 0.341   | 26.94  | 0     | 1  |       |       |                          | 
 | 13  | 5   |     |         Classify cells (sys boundary conditions) | 1     | 0.06006 | 17.61  | 0     | 1  |       |       |                          | 
 | 25  | 5   | C   |         Balancing load                           | 1     | 0.2349  | 68.89  | 0     | 1  |       |       |                          | 
 | 31  | 6   |     |           dccrg.finish_balance_load              | 1     | 0.233   | 99.2   | 0     | 1  |       |       |                          | 
 | 41  | 5   |     |         setProjectBField                         | 1     | 0.03776 | 11.07  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                                      | 1     | 0.7238  | 57.17  | 0     | 1  |       |       |                          | 
 | 83  | 2   |     |   Simulation                                     | 1     | 0.628   | 32.6   | 0     | 1  |       |       |                          | 
 | 84  | 3   |     |     IO                                           | 6     | 0.1055  | 16.8   | 0     | 1  |       |       |                          | 
 | 88  | 4   |     |       write-system                               | 9     | 0.09552 | 90.53  | 0     | 1  |       |       |                          | 
 | 90  | 5   |     |         writeGrid-reduced                        | 9     | 0.08725 | 91.35  | 0     | 1  |       |       | 0.01371 GB/s             | 
 | 91  | 6   |     |           open                                   | 9     | 0.03068 | 35.16  | 0     | 1  |       |       |                          | 
 | 92  | 6   |     |           metadataIO                             | 9     | 0.0287  | 32.9   | 0     | 1  |       |       |                          | 
 | 104 | 3   |     |     Propagate                                    | 5     | 0.5209  | 82.95  | 0     | 1  |       |       |                          | 
 | 106 | 4   |     |       Spatial-space                              | 5     | 0.4668  | 89.62  | 0     | 1  |       |       |                          | 
 | 107 | 5   |     |         semilag-trans                            | 5     | 0.4668  | 100    | 0     | 1  |       |       |                          | 
 | 109 | 6   |     |           translate proton                       | 5     | 0.4651  | 99.63  | 0     | 1  |       |       |                          | 
 | 114 | 7   | D   |             update_remote-z                      | 5     | 0.1453  | 31.24  | 0     | 1  |       |       |                          | 
 | 119 | 7   | D   |             update_remote-x                      | 5     | 0.1428  | 30.7   | 0     | 1  |       |       |                          | 
 | 124 | 7   | D   |             update_remote-y                      | 5     | 0.1416  | 30.45  | 0     | 1  |       |       |                          | 
 | 128 | 4   |     |       Propagate Fields                           | 5     | 0.0492  | 9.445  | 0     | 1  |       |       | 2.233e+05 SpatialCells/s | 
 | 129 | 5   |     |         fsgrid-coupling-in                       | 5     | 0.02377 | 48.31  | 0     | 1  |       |       |                          | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
