
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 6.353e-06 | 0.0004533  | 6.353e-06 | 0 | 6.353e-06 | 0 | 
 | B     | Block adjustment | 0.00352   | 0.2512     | 0.00352   | 0 | 0.00352   | 0 | 
 | C     | Load balance     | 0.1953    | 13.93      | 0.1953    | 0 | 0.1953    | 0 | 
 | D     | MPI              | 0.33      | 23.55      | 0.33      | 0 | 0.33      | 0 | 
 | E     | Total            | 1.401     | 100        | 1.401     | 0 | 1.401     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 1.401   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 0.9776  | 69.77  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 0.9588  | 98.07  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.1454  | 15.17  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.2398  | 25.01  | 0     | 1  |       |       |                          | 
 | 25  | 5   | C   |         Balancing load              | 1     | 0.1953  | 81.45  | 0     | 1  |       |       |                          | 
 | 31  | 6   |     |           dccrg.finish_balance_load | 1     | 0.1937  | 99.19  | 0     | 1  |       |       |                          | 
 | 41  | 5   |     |         setProjectBField            | 1     | 0.03119 | 13.01  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.5736  | 59.82  | 0     | 1  |       |       |                          | 
 | 83  | 2   |     |   Simulation                        | 1     | 0.4233  | 30.21  | 0     | 1  |       |       |                          | 
 | 84  | 3   |     |     IO                              | 6     | 0.02014 | 4.757  | 0     | 1  |       |       |                          | 
 | 88  | 4   |     |       write-system                  | 9     | 0.01866 | 92.65  | 0     | 1  |       |       |                          | 
 | 90  | 5   |     |         writeGrid-reduced           | 9     | 0.01836 | 98.41  | 0     | 1  |       |       | 0.06513 GB/s             | 
 | 104 | 3   |     |     Propagate                       | 5     | 0.402   | 94.95  | 0     | 1  |       |       |                          | 
 | 106 | 4   |     |       Spatial-space                 | 5     | 0.3462  | 86.13  | 0     | 1  |       |       |                          | 
 | 107 | 5   |     |         semilag-trans               | 5     | 0.3462  | 100    | 0     | 1  |       |       |                          | 
 | 109 | 6   |     |           translate proton          | 5     | 0.3446  | 99.52  | 0     | 1  |       |       |                          | 
 | 114 | 7   | D   |             update_remote-z         | 5     | 0.1078  | 31.27  | 0     | 1  |       |       |                          | 
 | 119 | 7   | D   |             update_remote-x         | 5     | 0.1079  | 31.3   | 0     | 1  |       |       |                          | 
 | 124 | 7   | D   |             update_remote-y         | 5     | 0.1089  | 31.6   | 0     | 1  |       |       |                          | 
 | 128 | 4   |     |       Propagate Fields              | 5     | 0.05071 | 12.62  | 0     | 1  |       |       | 2.166e+05 SpatialCells/s | 
 | 129 | 5   |     |         fsgrid-coupling-in          | 5     | 0.01916 | 37.78  | 0     | 1  |       |       |                          | 
 | 144 | 5   |     |         getFieldsFromFsGrid         | 5     | 0.01442 | 28.43  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
