Sun Jan 26 19:49:10 2020 
(MAIN) Starting simulation with 1 MPI processes and 8 OpenMP threads per process

Sun Jan 26 19:49:10 2020 
	 Zoltan 3.83 initialized successfully

Sun Jan 26 19:49:10 2020 
(INIT): Starting initial load balance.

Sun Jan 26 19:49:10 2020 
(INIT): Set initial state.

Sun Jan 26 19:49:11 2020 
(IO): Writing initial state to disk, tstep = 

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 644.856 kB in 0.000755489 seconds, approximate data rate is 853.561 MB/s
(TIMESTEP) New dt = 0.778261 computed on step 0 at 0s   Maximum possible dt (not including  vlasovsolver CFL 0.8-0.99 or fieldsolver CFL 0.4-0.5) in {r, v, BE} was 0.869565 2.20958 3.02289  Including subcycling { v, BE}  was 2.20958 3.02289 

Sun Jan 26 19:49:11 2020 
(MAIN): Starting main simulation loop.

Sun Jan 26 19:49:11 2020 
---------- tstep = 0 t = 0 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 0 t = 0

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000178489 seconds, approximate data rate is 37.739 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 1 t = 0.778261 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
---------- tstep = 2 t = 1.55652 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 2 t = 1.55652

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000191064 seconds, approximate data rate is 35.2552 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 3 t = 2.33478 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 3 t = 2.33478

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000240763 seconds, approximate data rate is 27.9777 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 4 t = 3.11304 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 4 t = 3.11304

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000215834 seconds, approximate data rate is 31.2092 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 5 t = 3.8913 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
---------- tstep = 6 t = 4.66957 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 6 t = 4.66957

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000179116 seconds, approximate data rate is 37.6069 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 7 t = 5.44783 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 7 t = 5.44783

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.00017932 seconds, approximate data rate is 37.5641 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 8 t = 6.22609 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 8 t = 6.22609

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000253659 seconds, approximate data rate is 26.5553 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 9 t = 7.00435 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(IO): Writing spatial cell and reduced system data to disk, tstep = 9 t = 7.00435

Sun Jan 26 19:49:11 2020 
(writeGrid) Wrote 6.736 kB in 0.000257314 seconds, approximate data rate is 26.1781 MB/s
(IO): .... done!

Sun Jan 26 19:49:11 2020 
---------- tstep = 10 t = 7.78261 dt = 0.778261 FS cycles = 1 ----------

Sun Jan 26 19:49:11 2020 
(MAIN): All timesteps calculated.
	 (TIME) total run time 0.109824 s, total simulated time 7.78261 s
	 (TIME) seconds per timestep 0.0109824, seconds per simulated second 0.0141114

Sun Jan 26 19:49:11 2020 
(MAIN): Exiting.

