
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 8.633e-06 | 0.0009531  | 8.633e-06 | 0 | 8.633e-06 | 0 | 
 | B     | Block adjustment | 0.007644  | 0.8439     | 0.007644  | 0 | 0.007644  | 0 | 
 | C     | Load balance     | 0.001495  | 0.1651     | 0.001495  | 0 | 0.001495  | 0 | 
 | D     | MPI              | 0.006013  | 0.6638     | 0.006013  | 0 | 0.006013  | 0 | 
 | E     | Total            | 0.9058    | 100        | 0.9058    | 0 | 0.9058    | 0 | 
 | F     | Wait             | 1.022e-05 | 0.001129   | 1.022e-05 | 0 | 1.022e-05 | 0 | 
---------------------------------------------------------------------------------------

                        Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                           | Count |       Process time       | Thread imbalances  | Workunits         | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                                    | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg               | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                                    | 1     | 0.9051  | 99.96  | 0     | 1  |       |       |                   | 
 | 2   | 2   |     |   Initialization                                        | 1     | 0.7952  | 87.85  | 0     | 1  |       |       |                   | 
 | 3   | 3   |     |     Read parameters                                     | 1     | 0.02252 | 2.832  | 0     | 1  |       |       |                   | 
 | 7   | 3   |     |     Init grids                                          | 1     | 0.7583  | 95.36  | 0     | 1  |       |       |                   | 
 | 10  | 4   |     |       Set initial state                                 | 1     | 0.7425  | 97.92  | 0     | 1  |       |       |                   | 
 | 12  | 5   |     |         Initialize system boundary conditions           | 1     | 0.1512  | 20.36  | 0     | 1  |       |       |                   | 
 | 16  | 5   |     |         Apply initial state                             | 1     | 0.4546  | 61.22  | 0     | 1  |       |       |                   | 
 | 17  | 6   |     |           setCell                                       | 1     | 0.4546  | 100    | 0     | 1  |       |       |                   | 
 | 18  | 5   |     |         Apply system boundary conditions state          | 1     | 0.1323  | 17.81  | 0     | 1  |       |       |                   | 
 |     | 4   |     |       Other                                             | 1     | 0.01467 | 1.934  | 0     | 1  |       |       |                   | 
 | 71  | 5   |     |         cell-semilag-acc                                | 5     | 0.0169  | 749.9  | 0     | 8  | 98.54 | 98.54 |                   | 
 |     | 6   |     |           Other                                         | 5     | 0.01512 | 89.45  | 0     | 8  |       |       |                   | 
 | 120 | 2   |     |   Simulation                                            | 1     | 0.1098  | 12.13  | 0     | 1  |       |       |                   | 
 | 121 | 3   |     |     IO                                                  | 11    | 0.01422 | 12.95  | 0     | 1  |       |       |                   | 
 | 125 | 4   |     |       write-system                                      | 8     | 0.01342 | 94.39  | 0     | 1  |       |       |                   | 
 | 127 | 5   |     |         writeGrid-reduced                               | 8     | 0.01312 | 97.75  | 0     | 1  |       |       | 0.004107 GB/s     | 
 | 149 | 3   |     |     Propagate                                           | 10    | 0.09236 | 84.1   | 0     | 1  |       |       | 2.42e+07 Cells/s  | 
 | 150 | 4   |     |       Update system boundaries (Vlasov pre-translation) | 10    | 0.02802 | 30.34  | 0     | 1  |       |       |                   | 
 | 152 | 5   |     |         Compute process inner cells                     | 10    | 0.02255 | 80.46  | 0     | 1  |       |       |                   | 
 | 158 | 4   |     |       Spatial-space                                     | 10    | 0.01988 | 21.53  | 0     | 1  |       |       | 1.124e+08 Cells/s | 
 | 159 | 5   |     |         semilag-trans                                   | 10    | 0.01987 | 99.93  | 0     | 1  |       |       |                   | 
 | 161 | 6   |     |           translate proton                              | 10    | 0.01858 | 93.5   | 0     | 1  |       |       |                   | 
 | 163 | 7   |     |             compute-mapping-x                           | 10    | 0.0127  | 68.38  | 0     | 1  |       |       |                   | 
 | 194 | 4   |     |       Velocity-space                                    | 10    | 0.04115 | 44.55  | 0     | 1  |       |       | 5.432e+07 Cells/s | 
 | 195 | 5   |     |         semilag-acc                                     | 10    | 0.03987 | 96.89  | 0     | 1  |       |       |                   | 
 | 197 | 6   |     |           cell-semilag-acc                              | 57    | 0.03295 | 82.65  | 0     | 8  | 8.548 | 8.548 |                   | 
 | 200 | 7   |     |             compute-mapping                             | 57    | 0.03255 | 98.77  | 0     | 8  | 6.339 | 6.339 |                   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
