
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 8.374e-06 | 0.001007   | 8.374e-06 | 0 | 8.374e-06 | 0 | 
 | B     | Block adjustment | 0.004118  | 0.4952     | 0.004118  | 0 | 0.004118  | 0 | 
 | C     | Load balance     | 0.001176  | 0.1414     | 0.001176  | 0 | 0.001176  | 0 | 
 | D     | MPI              | 0.003756  | 0.4516     | 0.003756  | 0 | 0.003756  | 0 | 
 | E     | Total            | 0.8316    | 100        | 0.8316    | 0 | 0.8316    | 0 | 
 | F     | Wait             | 7.097e-06 | 0.0008535  | 7.097e-06 | 0 | 7.097e-06 | 0 | 
---------------------------------------------------------------------------------------

                    Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
---------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                  | Count |       Process time        | Thread imbalances  | Workunits         | 
---------------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                           | Avg   | Avg (s)  | Time % | Imb % | No | Avg % | Max % | Avg               | 
---------------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                           | 1     | 0.8312   | 99.97  | 0     | 1  |       |       |                   | 
 | 2   | 2   |     |   Initialization                               | 1     | 0.6128   | 73.72  | 0     | 1  |       |       |                   | 
 | 3   | 3   |     |     Read parameters                            | 1     | 0.01469  | 2.397  | 0     | 1  |       |       |                   | 
 | 7   | 3   |     |     Init grids                                 | 1     | 0.5882   | 95.99  | 0     | 1  |       |       |                   | 
 | 10  | 4   |     |       Set initial state                        | 1     | 0.5769   | 98.08  | 0     | 1  |       |       |                   | 
 | 12  | 5   |     |         Initialize system boundary conditions  | 1     | 0.1512   | 26.2   | 0     | 1  |       |       |                   | 
 | 16  | 5   |     |         Apply initial state                    | 1     | 0.2916   | 50.55  | 0     | 1  |       |       |                   | 
 | 17  | 6   |     |           setCell                              | 1     | 0.2916   | 100    | 0     | 1  |       |       |                   | 
 | 18  | 5   |     |         Apply system boundary conditions state | 1     | 0.1306   | 22.63  | 0     | 1  |       |       |                   | 
 |     | 4   |     |       Other                                    | 1     | 0.009384 | 1.595  | 0     | 1  |       |       |                   | 
 | 71  | 5   |     |         cell-semilag-acc                       | 3     | 0.02909  | 1488   | 0     | 8  | 99.45 | 99.45 |                   | 
 |     | 6   |     |           Other                                | 3     | 0.0279   | 95.9   | 0     | 8  |       |       |                   | 
 | 86  | 5   |     |         cell-semilag-acc                       | 3     | 0.08355  | 4798   | 0     | 8  | 71.02 | 71.02 |                   | 
 | 87  | 6   |     |           compute-transform                    | 3     | 0.02745  | 32.86  | 0     | 8  | 100   | 100   |                   | 
 | 89  | 6   |     |           compute-mapping                      | 3     | 0.08352  | 99.97  | 0     | 8  | 71.03 | 71.03 |                   | 
 | 98  | 2   |     |   Simulation                                   | 1     | 0.2159   | 25.97  | 0     | 1  |       |       |                   | 
 | 99  | 3   |     |     IO                                         | 11    | 0.1664   | 77.08  | 0     | 1  |       |       |                   | 
 | 101 | 4   |     |       logfile-io                               | 11    | 0.0147   | 8.836  | 0     | 1  |       |       |                   | 
 | 103 | 4   |     |       write-system                             | 8     | 0.1502   | 90.24  | 0     | 1  |       |       |                   | 
 | 105 | 5   |     |         writeGrid-reduced                      | 8     | 0.1314   | 87.49  | 0     | 1  |       |       | 0.0002786 GB/s    | 
 | 106 | 6   |     |           open                                 | 8     | 0.06385  | 48.59  | 0     | 1  |       |       |                   | 
 | 107 | 6   |     |           metadataIO                           | 8     | 0.02823  | 21.49  | 0     | 1  |       |       |                   | 
 | 124 | 6   |     |           close                                | 8     | 0.03672  | 27.95  | 0     | 1  |       |       |                   | 
 |     | 5   |     |         Other                                  | 8     | 0.01877  | 12.5   | 0     | 1  |       |       |                   | 
 | 127 | 3   |     |     Propagate                                  | 10    | 0.04068  | 18.84  | 0     | 1  |       |       | 3.29e+07 Cells/s  | 
 | 136 | 4   |     |       Spatial-space                            | 10    | 0.01178  | 28.97  | 0     | 1  |       |       | 1.136e+08 Cells/s | 
 | 137 | 5   |     |         semilag-trans                          | 10    | 0.01177  | 99.91  | 0     | 1  |       |       |                   | 
 | 139 | 6   |     |           translate proton                     | 10    | 0.01096  | 93.06  | 0     | 1  |       |       |                   | 
 | 172 | 4   |     |       Velocity-space                           | 10    | 0.02557  | 62.86  | 0     | 1  |       |       | 5.233e+07 Cells/s | 
 | 173 | 5   |     |         semilag-acc                            | 10    | 0.02478  | 96.92  | 0     | 1  |       |       |                   | 
 | 175 | 6   |     |           cell-semilag-acc                     | 32    | 0.01777  | 71.72  | 0     | 8  | 10.56 | 10.56 |                   | 
 | 178 | 7   |     |             compute-mapping                    | 32    | 0.01751  | 98.53  | 0     | 8  | 10.58 | 10.58 |                   | 
---------------------------------------------------------------------------------------------------------------------------------------------------
